{
    "display_name": "BB-Memory",
    "loading_order": 100,
    "js": "index.js",
    "css": "style.css",
    "author": "BB-Memory Dev",
    "version": "5.5.0",
    "homePage": "https://github.com/BBKing0/SillyTavern-BBMemory",
    "auto_update": true,
    "generate_interceptor": "bbMemoryInterceptor",
    "description": "智能长期记忆扩展 v5.0 - 四柱架构：NPC档案/物品栏/时间线/记忆条目，升降格系统，记忆维护"
}
