{
    "display_name": "BB-Memory",
    "loading_order": 100,
    "js": "index.js",
    "css": "style.css",
    "author": "BB-Memory Dev",
    "version": "6.8.0",
    "homePage": "https://github.com/BBKing0/SillyTavern-BBMemory",
    "auto_update": true,
    "generate_interceptor": "bbMemoryInterceptor",
    "description": "智能长期记忆扩展 v6.8.0 - 时间线线程面板 + 命名线程系统 + 风格偏置"
}
